<!DOCTYPE html>
<html>
	<head>
		<title>Login - Komics</title>
	</head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/main-style.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Livvic|Nanum+Gothic|Open+Sans+Condensed:300|Quicksand|Titillium+Web&display=swap" rel="stylesheet">
	<script src="js/kmain.js"></script>
	<script>
		function remText(x){
			x.placeholder="";
		}
		function getText(x){
			x.placeholder=x.name;
		}
	</script>

	<style type="text/css">
		body{
			font-family: 'Livvic', sans-serif;
		}
		form {
			box-shadow:1px 1px 10px 0px rgba(0, 0, 0, 0.2), 1px 1px 10px 0px rgba(0, 0, 0, 0.19);
			border:1px solid lightgrey;
			border-radius: 15px;
			background-color: ;
			height:500px;
			width:450px;
			padding:20px 30px;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
		}
		.logo{
			width:160px;
			height:40px;
		}
		fieldset{
			border: 1px groove grey;
		}
		.box{
			background-color: #f2f2f2;
			transition: box-shadow 0.6s, border-radius 0.6s;
			outline:none;
			font-size:20px;
			border:1px solid lightgrey;
			border-radius: 5px;
			height: 50px;
			width:400px;
			padding-left: 15px;

		}
		.subbut{
			padding-top: 8px;
			box-shadow:1px 1px 5px 0px rgba(0, 0, 0, 0.2), 1px 1px 5px 0px rgba(0, 0, 0, 0.19);
			letter-spacing: 2px;
			font-family: 'Dosis', sans-serif;
			margin-top:20px;
			font-size: 20px;
			height:40px;
			width:420px;
			background-color: #3366ff;
			border:0px solid #3366ff;
			border-radius: 4px;
			color:white;
			transition: letter-spacing 0.4s, background-color 0.5s;
		}
		.subbut:hover{
			letter-spacing: 6px;
			cursor:pointer;
			background-color:#00b386;
		}
		.box:focus, textarea:focus {
  			/*box-shadow: 0 0 5px rgba(81, 203, 238, 1);*/
  			box-shadow: 0 0 0 2px #3366ff;
  			border-radius: 20px;
		}
		td a{
			transition: color 0.5s;
			color:#4d4d4d; /* #3366ff;*/
			text-decoration: none;
		}
		td a:hover{
			color:#00b386;
		}
		::placeholder {
  			color: #999999;
		}
	</style>
	<body>
		<div class="header">
			<a href="index.html" style=" background-color:#009973; font-size: 20px;">
				<i class="fa fa-home"></i>
			</a>
			<div class="header-r">
				<div class="drpdwn">
					<button class="dropbtn">
      					<a href="#"><i class="fa fa-user fa-fw"></i> GUEST <i class="fa fa-caret-down"></i></a>
      				</button>
      				<div class="dropdown-content" align = "center">
      					<a href="login.html"><i class="fa fa-sign-in fa-fw"></i>&nbsp; Login</a>
      					<a href="signup.html"><i class="fa fa-pencil fa-fw"></i> Sign Up</a>
    				</div>
				</div>
				<a href="comics.html">COMICS</a>
				<a href="manga.html">MANGA</a>
				<a href="anime.html">ANIME</a>
				<a href="about.html">ABOUT</a>
			</div>
		</div>
		<div onclick="openNav()" id="sidePanel" class="side-panel">
			<div id="sideHandle" class="side-handle">☰</div>
			<p>Login</p>
		</div>
		<br>
		<div id="fm" style="margin-top: 50px;" align="center">
			<form>
				<table cellspacing="20">
					<tr>
						<td colspan="2" align="center"><a href="index.html"><img class="logo" src="src/logo.png"></a></td>
					</tr>
					<tr align="center" style="font-size: 30px; ">
						<td></td>
					</tr>
					<tr>
						<td colspan="2">
							<input onclick="remText(this)" onmouseleave="getText(this)" class="box" type="email" name="Email" placeholder="Email" id = "mail">
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input onclick="remText(this)" onmouseleave="getText(this)" class="box" type="password" name="Password" placeholder ="Password" id = "pass">
						</td>
					</tr>
					<tr>
						<td id = "errMsg" class = "err-msg"></td>
					</tr>
					<tr>
						<td><br><br>
							<a style="float:left;" href="forpass.html">Forgot Password</a>
						</td>
						<td><br><br>
							<a style="float:right;" href="signup.html">Sign Up</a>
						</td>
					</tr>
					<tr>
						
					</tr>
					<tr align="center">
						<td colspan="2">
							<div class="subbut" onclick = "validateLogIn()">Login</div>
						</td>
					</tr>
					
				</table>
			</form>
		</div>
		
	</body>
</html>
