<!DOCTYPE html>
<html>
	<head>
		<title>Login - Komics</title>
	</head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/main-style.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Livvic|Nanum+Gothic|Open+Sans+Condensed:300|Quicksand|Titillium+Web&display=swap" rel="stylesheet">
	<script src="js/kmain.js"></script>
	<script>
		function remText(x){
			x.placeholder="";
		}
		function getText(x){
			x.placeholder=x.name;
		}
	</script>

	<style type="text/css">
		body{
			font-family: 'Livvic', sans-serif;
		}
		form {
			box-shadow:1px 1px 10px 0px rgba(0, 0, 0, 0.2), 1px 1px 10px 0px rgba(0, 0, 0, 0.19);
			border:1px solid lightgrey;
			border-radius: 15px;
			background-color: white;
			background:white;
			height:450px;
			width:700px;
			padding:20px 0px;
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
		}
		.logo{
			width:160px;
			height:40px;
		}
		fieldset{
			border: 1px groove grey;
		}
		.box{
			transition: box-shadow 0.6s;
			outline:none;
			font-size:15px;
			border:1px solid lightgrey;
			border-radius: 5px;
			height: 30px;
			width:200px;
			padding-left: 15px;

		}
		.subbut{
			padding-top: 8px;
			box-shadow:1px 1px 5px 0px rgba(0, 0, 0, 0.2), 1px 1px 5px 0px rgba(0, 0, 0, 0.19);
			letter-spacing: 2px;
			font-family: 'Dosis', sans-serif;
			margin-top:20px;
			font-size: 20px;
			height:40px;
			width:120px;
			background-color: #3366ff;
			border:0px solid #3366ff;
			border-radius: 4px;
			color:white;
			transition: letter-spacing 0.4s, background-color 0.5s;
		}
		.subbut:hover{
			letter-spacing: 4px;
			cursor:pointer;
			background-color:#00b386;
		}
		.box:focus, textarea:focus {
  			/*box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  			border: 2px solid #3366ff;
  			*/
  			box-shadow: 0 0 0 1px #3366ff;
		}
		td a{
			transition: color 0.5s, letter-spacing 0.5s;
			color: #3366ff;
			text-decoration: none;
		}
		td a:hover{
			letter-spacing: 3px;
			color:#00b386;
		}
		::placeholder {
  			color: grey;
		}
	</style>
	<body>
		<div class="header">
			<a href="index.html" style=" background-color:#009973; font-size: 20px;">
				<i class="fa fa-home"></i>
			</a>
			<div class="header-r">
				<div class="drpdwn">
					<button class="dropbtn">
      					<a href="#"><i class="fa fa-user fa-fw"></i> GUEST <i class="fa fa-caret-down"></i></a>
      				</button>
      				<div class="dropdown-content" align = "center">
      					<a href="login.html"><i class="fa fa-sign-in fa-fw"></i>&nbsp; Login</a>
      					<a href="signup.htm"><i class="fa fa-pencil fa-fw"></i> Sign Up</a>
    				</div>
				</div>
				<a href="comics.html">COMICS</a>
				<a href="manga.html">MANGA</a>
				<a href="anime.html">ANIME</a>
				<a href="about.html">ABOUT</a>
			</div>
		</div>
		<div onclick="openNav()" id="sidePanel" class="side-panel">
			<div id="sideHandle" class="side-handle">☰</div>
			<p>Sign Up</p>
		</div>
		<br>
		<div id="fm" style="margin-top: 60px;" align="center">
			<form>
				<table cellspacing="20">
					<tr>
						<td colspan="2" align="center"><a href="index.html"><img class="logo" src="src/logo.png"></a></td>
					</tr>
					<tr>
						<td colspan = "2" style="font-size: 20px;">Create your Komics Account.</td>
					</tr>

					<tr>
						<td>
							<input onclick="remText(this)" onmouseleave="getText(this)" class="box" type="text" name="First Name" placeholder="First Name" id = "fn">
							<span id = "errfn" class = "err-astrik"></span>
						</td>
						<td>
							<input onclick="remText(this)" onmouseleave="getText(this)" class="box" type="text" name="Last Name" placeholder="Last Name" id = "ln">
							<span id = "errln" class = "err-astrik"></span>
						</td>
					</tr>

					<tr>
						<td>
							<input onclick="remText(this)" onmouseleave="getText(this)" class="box" type="text" name="Username" placeholder="Username" id = "un">
							<span id = "errun" class = "err-astrik"></span>
						</td>
						<td>
							<input onclick="remText(this)" onmouseleave="getText(this)" class="box" type="email" name="Email" placeholder="Email"  id = "mail">
							<span id = "errmail" class = "err-astrik"></span>
						</td>
					</tr>
					<tr>
						<td>
							<input onclick="remText(this)" onmouseleave="getText(this)" class="box" type="password" name="Password" placeholder ="Password" id = "pass">
							<span id = "errpass" class = "err-astrik"></span>
						</td>
						<td>
							<input onclick="remText(this)" onmouseleave="getText(this)" class="box" type="password" name="Confirm Password" placeholder ="Confirm Password" id = "cpass">
							<span id = "errcpass" class = "err-astrik"></span>
						</td>
					</tr>
					<tr>
						<td id = "errMsg" class = "err-msg"></td>
					</tr>
					<tr>
						<td colspan="2">
							<p style="padding-left:10px;padding-top:-20px;font-size: 10px;">Password must contain: Numbers, alphabets and special characters.</p>
						</td>
					</tr>
					<tr align="center">

						<td>
							<a style="float:left;padding-top:5px;" href="login.html">Login Instead</a>
						</td>
						<td>
							
							<div class="subbut" onclick="validateSignUp()">Sign Up</div>
						</td>
					</tr>
					
				</table>
			</form>
		</div>
	</body>
</html>
