<!--
	author: @nvkex
-->
<!DOCTYPE html>
<html>
	<head>
		<title>KOMICS</title>
	</head>
	<style>
		body{
    		background-image:url(src/bg2.jpg);
    		background-repeat:repeat;
    		background-attachment: fixed;
		}
		a:link{
			color:#a6a6a6;
			padding: 22px 20px;
			text-decoration: none;
		}
		a:visited{
			color:#a6a6a6;
			text-decoration: none;
		}
		a:hover{
			background-color:#478566;  /*#006666;*/
			color: white;
			border:1px solid #00994f;
			/*box-shadow: 0px 0px 10px 1px #00e673;*/

		}
		a:active{
			text-decoration:none;
		}
		.header{
			box-shadow: 0 0 10px 1px grey;
			position: fixed;
			margin-left: -10px;
			margin-top: -10px;
			background:#262626;
			color:#a6a6a6;
			width:100%;
			height:20px;
			padding:20px 20px 20px 20px;
		}
		.header:hover{

			box-shadow: 0 0 10px 1px #00e673;
		}
		.hdr_content{
			text-align: center;
			padding:0 20px 0 20px;
		}
		.hdr_about{
			text-align: center;
			padding:0 20px 0 20px;
			float: right; 
			margin-top: -24px;
			margin-right: 40px;
		}
		.main_cntnt{
			margin:100px 50px 50px 50px;
		}
		img{
			padding-left: -20px;
			border-radius: 8px 8px 0 0;
		}
		.polaroid{
			border-radius: 8px;
			width:400px;
			height:400px;
			background: white;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
		}
		.polaroid:hover{
			background-color: #478566; /*#404040;*/
			color:white;
			box-shadow: 0 0 6px 2px grey/*#00e673;*/
		}
		.description{
			letter-spacing: 10px;
			text-align: center;
			padding:80px 20px;
		}
		.footer{
			font-size: 20px;
			letter-spacing: 40px;
			margin-left: -10px;
			margin-right: -8px;
			margin-bottom: 0px;
			background: white;
			padding:20px 20px;
			text-align: center;
		}
	</style>
	<body style="font-family: Arial; letter-spacing: 2px;">
		<div class="header">
			<a class="hdr_content" href="index.html">KOMICS</a>
			<a class="hdr_content" href="manga.html">MANGA</a>
			<a class="hdr_content" href="anime.html">ANIME</a>
			<a class="hdr_about" href="about.html">ABOUT</a>
		</div>
		<br>
		<div align="center" class="main_cntnt">
			<a class="polaroid" href="comics.html">
				<img src="src/comics.jpg" width="100%" >
				<div class="description">
					<span>COMICS</span>
				</div>
			</a>
			<br>
			<div class="polaroid">
				<img src="src/anime.jpg" width="100%">
				<div class="description">
					<span>ANIME</span>
				</div>
				
			</div>
			<br>
			<div class="polaroid">
				<img src="src/manga.jpg" width="100%">
				<div class="description">
					<span>MANGA</span>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>KOMICS</p>
		</div>
	</body>
</html>
